<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <title>Document</title>
    </head>
    <body>
        <main>
            <section class="gradient">
                <section class="grid">
                    <div>
                        <h1 class="text-yellow poppins quda">Quda</h1>
                        <p class="poppins subtitle">anime genre predictor</p>

                        <textarea id = 'synopsis'
                            placeholder="Enter your synopsis here..."
                        ></textarea>

                        <div id="genres">
                            <button class="btn genre" disabled>Action</button>
                            <button class="btn genre" disabled>Horror</button>
                            <button class="btn genre" disabled>Comedy</button>
                            <button class="btn genre" disabled>Action</button>
                        </div>
                        <div class="center">
                            <button
                                class="btn submit"
                                form="synopsis"
                                type="button"
                                id="submit"
                            >
                                Predict
                            </button>
                        </div>
                    </div>
                    <div></div>
                </section>
            </section>
        </main>
    </body>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap");

        :root {
            --yellow: #e2b714;
            --yellow-hover: #e2b71499;
            --poppins: "Poppins", sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            background-image: url("public/images/background.png");
            max-height: 100vh;
            min-height: 100vh;
            max-width: 100vw;
            min-width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .gradient {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                to right,
                black,
                black,
                #00000040
            );
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100%;
        }

        .text-yellow {
            color: var(--yellow);
        }

        .poppins {
            font-family: var(--poppins);
        }

        .quda {
            font-weight: 700;
            font-size: 7.5rem;
            line-height: 8rem;
            text-align: center;
            margin-top: 3rem;
            margin-bottom: 0;
        }

        .subtitle {
            color: white;
            text-align: center;
            font-size: 1rem;
            letter-spacing: 0.15rem;
            margin: 0;
            font-weight: 300;
        }

        textarea {
            margin-top: 2rem;
            margin-left: 2rem;
            margin-bottom: 1rem;
            background-color: #00000000;
            height: 40vh;
            border: 1px solid black;
            border-left: 2px solid #ffffff40;
            width: 92%;
            font-size: 1rem;
            color: white;
            padding: 1rem;
        }

        textarea:focus,
        textarea:active {
            border: 1px solid #00000000;
            border-left: 2px solid #ffffff40;
            border-radius: 12px;
        }

        textarea::placeholder {
            font-family: var(--poppins);
            font-size: 1rem;
        }

        .center {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .btn {
            background-color: var(--yellow);
            border-radius: 12px;
            color: #000;
            cursor: pointer;
            font-weight: bold;
            padding: 10px 15px;
            text-align: center;
            transition: 200ms;
            box-sizing: border-box;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .btn:not(:disabled):hover{
            outline: 0;
            background: var(--yellow-hover);
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2),
                0 3px 8px 0 rgba(0, 0, 0, 0.15);
        }

        #genres {
            width: 100%;
            display: none;
            justify-content: flex-start;
            align-items: center;
            padding-left: 2rem;
            width: 95%;
            margin-bottom: 1rem;
        }

        .genre {
            font-size: 12px;
            margin-left: 1rem;
            width: 6rem;
        }

        .submit {
            width: 8rem;
            padding: 12px 10px;
        }
    </style>

    <script>
        const sytext = document.getElementById("synopsis")
        const submit = document.getElementById("submit")
        const genres = document.getElementById("genres")

        submit.addEventListener("click", (e) => {
            var actionUrl = './api/predict';

            $.ajax({
                type: "POST",
                url: actionUrl,
                data: {
                    synopsis: sytext.value,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function(data) {
                    console.log(data);
                    genres.innerHTML = "";
                    data.genres.forEach((val) => {
                        genres.innerHTML += `<button class="btn genre" disabled>${val}</button>`;
                    });
                }
            });
            genres.style.display = "flex"
        })

    </script>
</html>
